{
  "manifest_version": "0.2",
  "name": "chessagine-mcp-v0.2",
  "version": "1.0.4",
  "description": "Connect to ChessAgine Chess Context Protocol tools, access to stockfish, chess board state, analysis of themes making LLM more chess aware, get access to chessdb, and lichess games.",
  "author": {
    "name": "Jalp",
    "url": "https://github.com/jalpp"
  },
  "icon": "icon.png",
  "screenshots": [
    "assets/screenshots/claude1.png",
    "assets/screenshots/claude2.png"
  ],
  "documentation": "https://github.com/jalpp/chessagine-mcp",
  "support": "https://discord.gg/N2J2sP9yTm",
  "server": {
    "type": "node",
    "entry_point": "/build/mastra/stdio.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/mastra/stdio.js"
      ],
      "env": {}
    }
  },
    "tools": [
    {
      "name": "get-theme-scores",
      "description": "Analyze chess position themes (material, mobility, space, positional factors, king safety) for strategic evaluation from white or black perspective."
    },
    {
      "name": "analyze-variation-themes",
      "description": "Track how chess themes evolve across a sequence of moves, showing positional changes and strategic developments in variations."
    },
    {
      "name": "get-theme-progression", 
      "description": "Monitor the progression of a specific chess theme (material/mobility/space/positional/king safety) throughout a variation of moves."
    },
    {
      "name": "compare-variations",
      "description": "Compare multiple chess variations side-by-side, analyzing theme changes and strategic differences to identify the strongest continuation."
    },
    {
      "name": "find-critical-moments",
      "description": "Identify key moves in a variation where significant theme changes occur, highlighting turning points and critical decision moments."
    },
    {
      "name": "get-stockfish-analysis",
      "description": "Perform deep Stockfish engine analysis of any chess position, providing best moves, evaluation scores, principal variations, and strategic reasoning."
    },
    {
      "name": "get-stockfish-move-analysis", 
      "description": "Analyze a chess position after playing a specific move, showing the resulting evaluation and best continuations using Stockfish engine."
    },
    {
      "name": "is-legal-move",
      "description": "Verify if a proposed move is legal in the given chess position, ensuring move validation before analysis or gameplay."
    },
    {
      "name": "boardstate-to-prompt",
      "description": "Generate detailed text description of a chess position after a move, converting board state into natural language for analysis and discussion."
    },
    {
      "name": "get-chess-knowledgebase",
      "description": "Access comprehensive chess knowledge including Silman's imbalances, Fine's principles, endgame theory, and practical improvement checklists."
    },
    {
      "name": "get-lichess-master-games",
      "description": "Retrieve master-level games and opening statistics from Lichess database for any position, including win rates and popular continuations."
    },
    {
      "name": "get-lichess-games",
      "description": "Fetch regular Lichess user games and opening statistics, providing insights into how positions are played at various skill levels."
    },
    {
      "name": "get-chessdb-analysis",
      "description": "Query ChessDB for position analysis with candidate moves, evaluations, win rates, and move quality ratings from extensive game databases."
    },
    {
      "name": "generate-chess-board-view-artificat-using-html",
      "description": "Renders chess board in HTML"
    },
    {
      "name": "generate-dynamic-gameview-html",
      "description": "Render dynamic chess game"
    },
    {
      "name": "fetch-chess-puzzle",
      "description": "Fetches puzzles from Lichess puzzle database, can query by theme or rating"
    },
    {
      "name": "get-puzzle-themes",
      "description": "gets the puzzle themes"
    },
    {
      "name": "fetch-user-recent-games-from-lichess",
      "description": "Fetch 20 recent games from Lichess"
    },
    {
      "name": "fetch-lichess-game",
      "description": "fetch a single lichess game"
    },
    {
      "name": "generate-game-review",
      "description": "Generate detailed game review dashboard or text version using theme stats"
    }
  ],
  "prompts": [
    {
      "name": "analysis",
      "description": "Have LLM analyze the position",
      "text": "Analyze this position using ChessAgine Mode"
    }
  ],
  "keywords": [
    "chess",
    "stockfish",
    "analysis",
    "opening",
    "database",
    "lichess",
    "chessdb",
    "strategy",
    "tactics",
    "engine"
  ],
  "license": "MIT"
}
