{
  "name": "chessagine-mcp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "build/runner/stdio.js",
  "module": "src/runner/index.ts",
  "bin": "build/runner/stdio.js",
  "exports": {
    ".": {
      "types": "./dist/stdio.d.ts",
      "import": "./dist/stdio.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "smithery build",
    "dev": "smithery dev",
    "build:mcp": "tsc && chmod +x build/runner/stdio.js && mcpb pack",
    "debug": "npx @modelcontextprotocol/inspector node build/runner/stdio.js",
    "start": "node build/runner/stdio.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "async-mutex": "^0.5.0",
    "chess.js": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.6",
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3"
  }
}
